<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
    <link rel="stylesheet" href="feat.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "    ></script>
    <style>
        

body{
    background-color: rgb(7, 2, 49);
}
.content{
  color: white;
}
h1{
  text-align: center;
  padding: 80px;
}
.p{
  padding-top: 180;
}
.once{

  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}
.second{
  
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1,1,1,15%);
    border-radius: 10px;
    padding-top:280 px;
    display: flex;
    justify-content: center;
    margin: 25px;
    transition: 0.7s;
}
.card:hover{
    transform: scale(1.1);
}
.info{
    text-align: center;
}
.info h3{
    color: rgb(69, 69, 241);
    font-size: 2.2em;
    font-weight: 700;
    margin: 10px;
}
.cards{
  display: flex;
  justify-content: space-between;
  padding-left: 550px;
  padding-top: 50px;
}

    </style>
</head>
<body>
    <section>
        <nav class="navbar navbar-dark bg-primary" style="background-color: rgb(11, 11, 68);">
            <!-- Navbar content -->
            
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Education</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">OWAYS NOUR ALDEEN</a></li>
                          <li><a class="dropdown-item" href="#">loay hamod</a></li>
                          <li><a class="dropdown-item" href="#">abd allah haydre</a></li>
                          
                          <li><a class="dropdown-item" href="#">abd alhadi sakabani</a></li>
                          
                          <li><a class="dropdown-item" href="#">mohab khaled</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
            
          </nav>
       <div class="content">

        <h1>what is this site:</h1>
        <p><div class="once">this about a manasa in egybt that help the student to study online and achieve her dreame its founded in 2023</div> <div class="second">with aol team to a mister abd allah in kairo we are a kings  </div>  </p>
<div class="cards">
  
  
<div class="card">
<div class="info">
<h3>easy cards system</h3>
<p>we have done the site in a very easy card system</p>
</div>
</div>

</div>

</div>
<!-- الكرت يلي فوق هو منكتب فيه ملخص المنصة موعد تاسيس الاساتذة الفريق الموسس وهكذا -->






       </div> 
            
    </section>
</body>
</html>